* {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#details_table {
  border-collapse: collapse;
}

#details_table th,
#details_table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#details_table th {
  background-color: rgb(168, 171, 176);
  color: white;
}

.dashboard-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  margin-top: 10px;
}

.dashboard-button:hover {
  background-color: #45a049;
}

.table-title {
  text-align: center;
  margin-top: 20px;
}

/* header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  transition: 0.6s;
}

.header-container {
  display: flex;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  justify-content: space-around;
  align-items: center;
  padding: 0px 20px;
}

.image-container {
  width: 200px;
}

.image-container-ict {
  width: 60px;
}

.heading {
  font-size: 25px;
  letter-spacing: 1px;
}

header img {
  width: 100%;
}

/* table */
.main_div {
  margin-top: 80px;
}

.chart-container {
  -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
  -moz-box-shadow: 3px 3px 10px 3px #dddddd;
  box-shadow: 3px 3px 10px 3px #dddddd;
  padding: 20px;
}

.planner-container {
  -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
  -moz-box-shadow: 3px 3px 10px 3px #dddddd;
  box-shadow: 3px 3px 10px 3px #dddddd;
  padding: 20px 40px;
}

.dashboard-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

button {
  padding: 10px;
}

/* cat */
.category-div {
  padding: 30px 20px 30px 20px;
}

.nav_div {
  padding: 20px;
  text-align: center;
}

.category-container {
  width: 80%;
  margin: 0 auto;
  border: 2px solid #21c8de;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}

h1 {
  color: #21c8de;
  margin-bottom: 15px;
}

.category {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  display: flex;
  align-items: center;
}

.category a,
.subcategory a {
  text-decoration: none;
  color: black;
}

.tick-circle-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #21c8de;
  position: relative;
  margin-right: 10px;
  border: 2px solid #21c8de;
}

.tick-circle-icon::before {
  content: "\2713";
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.subcategory {
  border-bottom: 1px dashed #ccc;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

/* space container */
.parent-container {
  display: flex;
  justify-content: center;
}

.child-container {
  width: 80%;
}

/* modal */
.modal-content {
  border-radius: 0.25rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: #007bff;
  color: #fff;
  border-bottom: 1px solid #ddd;
}

.close {
  color: white;
}

.modal-title {
  font-weight: bold;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  border-top: 1px solid #ddd;
  padding: 15px;
}

.modal-body {
  background-color: #f8f9fa;
  padding: 20px;
}

.form-group label {
  font-weight: bold;
}

.form-control {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* table */
.table-container {
  margin-top: 15px;
}

.center {
  text-align: center;
}
